# LapakAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projek/: BacaEbook.kt  BacaEbook2.kt  DetailJadwal.kt  DonasiBuku.kt  DonasiBukuCetak.kt  DonasiEbook.kt  EbookActivity.kt  InfoDonasi.kt  JadwalLapak.kt  KategoriEbook.kt  KetentuanDonasi.kt  KomentarActivity.kt  LoginActivity.kt  MainActivity.kt  Pdf.kt  PengajuanDonasi.kt  RegisterActivity.kt  ResetPassword.kt  SplashActivity.kt  UbahAkun.kt
app/src/main/java/com/example/projek/adapter/: AdapterEbook.kt  AdapterImageSlider.kt  AdapterKategoriEbook.kt  AdapterListEbook.kt  AdapterListKategori.kt  AdapterListLapak.kt  AdapterListSimpan.kt  AdapterSlider.kt
app/src/main/java/com/example/projek/app/: ApiConfig.kt  ApiService.kt  SessionManager.kt
app/src/main/java/com/example/projek/fragment/: AkunFragment.kt  HomeFragment.kt  NotifFragment.kt  SimpanFragment.kt
app/src/main/java/com/example/projek/helper/: FirebaseNotification.kt  NotificationUtils.kt  SessionManager.kt
app/src/main/java/com/example/projek/model/: Ebook.kt  ModelImageSlider.kt  ModelInfoDonasiBuku.kt  ModelInfoDonasiEbook.kt  ModelInfoPengguna.kt  ModelResponseSimpan.kt  ModelUserInfo.kt  ModeljadwalLapak.kt  ResponModel.kt  ResponModelEbook.kt  ResponseImageSlider.kt  ResponseKategori.kt  ResponseKategoriEbook.kt  User.kt
app/src/main/res/drawable/: button.xml  circle.xml  form.xml  form2.xml  form3.xml  form4.xml  ic_account_circle_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_cirleplus.xml  ic_lens_black_24dp.xml  ic_location_on_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_baca_ebook.xml  activity_baca_ebook2.xml  activity_card_ebook.xml  activity_card_jadwal.xml  activity_card_kategori.xml  activity_card_komentar.xml  activity_card_simpan.xml  activity_detail_jadwal.xml  activity_donasi_buku.xml  activity_donasi_buku_cetak.xml  activity_donasi_ebook.xml  activity_ebook.xml  activity_info_donasi.xml  activity_jadwal_lapak.xml  activity_kategori_ebook.xml  activity_ketentuan_donasi.xml  activity_komentar.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pdf.xml  activity_pengajuan_donasi.xml  activity_profil_lapak.xml  activity_register.xml  activity_relawan.xml  activity_reset_password.xml  activity_splash.xml  activity_ubah_akun.xml  app_bar_main.xml  content_main.xml  fragment_akun.xml  fragment_home.xml  fragment_notif.xml  fragment_simpan.xml  item_ebook.xml  item_slider.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
