<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <TextView
        android:id="@+id/tv_item_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text="Nama Kegiatan:"/>

        <TextView
            android:id="@+id/tv_item_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_nama"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Tanggal:"
            android:textColor="@color/black"/>



        <TextView
            android:id="@+id/tv_item_relawan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_tanggal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Relawan:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_item_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_relawan"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Lokasi:"
            android:textColor="@color/black"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>