<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="70dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="281dp"
        android:layout_height="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="130dp">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:background="@drawable/form"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="281dp"
        android:layout_height="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="190dp">

        <EditText
            android:id="@+id/edt_noTelp"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:background="@drawable/form"
            android:hint="Nomor telepon"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="281dp"
        android:layout_height="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="250dp">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:background="@drawable/form"
            android:hint="Password baru"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="44dp"
        android:text="Reset"
        android:background="@color/biru"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Kembali ke halaman login"
        android:textColor="@color/biru"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="110dp"/>
</RelativeLayout>