<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonasiBukuCetak">

    <RelativeLayout
        android:id="@+id/rv_bukucetak"
        android:gravity="center_vertical"
        android:background="@color/biru"
        android:orientation="horizontal"
        android:layout_width="411dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="193dp"
            android:layout_height="37dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Donasi Buku Cetak"
            android:textColor="@color/putih" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_cetak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_bukucetak"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:text="Kirim COD"
            android:textStyle="bold"
            android:background="@color/biruTua"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="8pt"
            android:text="Pengiriman buku secara COD dapat dilakukan dengan mengiriman ke alamat berikut ini:Jl. K.H. Agus Salim No.5,Sobo,Kec. Banyuwangi,Kabupaten Banyuwangi, Jawa Timur (Depan Dinas Pendidikan Banyuwangi).
Setelah mengirimkan buku, konfirmasi pengiriman dengan klik tombol di bawah ini"
            android:textColor="@color/black" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/biru"
            android:text="kirim"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/ly_cetak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:text="Kirim Paket"
            android:textStyle="bold"
            android:background="@color/biruTua"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="Tuliskan nomor resi pengiriman setelah mengirimkan buku melalui paket "
            android:textSize="8pt"
            android:textColor="@color/black"
            android:padding="5dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:hint="Nomor resi" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="60dp"
            android:background="@color/biru"
            android:text="kirim"/>
    </RelativeLayout>


</RelativeLayout>