<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BacaEbook2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:src="@drawable/buku2" />

    <TextView
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="260dp"
        android:text="Prakata"
        android:textColor="@color/black"
        android:textSize="8pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Puji syukur kami panjatkan kepada Allah swt. atas semua karunia dan nikmat-Nya. Shalawat serta salam semoga senantiasa tercurah kepada junjungan kita Nabi Muhammad Saw., keluarga, para sahabat serta segenap pengikut beliau.
      Sudah merupakan suatu kewajaran bahwa keberhasilan itu mensyaratkan perjuangan, pengorbanan, dan aksi pantang menyerah agar dapat terwujud. Banyak ungkapan untuk hal ini, seperti “Tidak ada makan siang gratis” atau “No pain no gain” atau “Jer Basuki mawa bea” dan banyak lagi. Silakan pembaca memperjuangkan sendiri."
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:padding="20dp"/>



</RelativeLayout>