<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoDonasi">

    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/biru"
        android:orientation="horizontal"
        android:layout_width="411dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="193dp"
            android:layout_height="37dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Info Donasi"
            android:textColor="@color/putih" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donasi ebook"
                android:textColor="@color/black"
                android:textSize="8pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 ebook"
                android:id="@+id/isi_ebook"
                android:textSize="6pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donasi buku cetak"
                android:textColor="@color/black"
                android:textSize="8pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 buku"
                android:id="@+id/isi_buku"
                android:textSize="6pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donasi anda"
                android:textColor="@color/black"
                android:textSize="8pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 kali donasi"
                android:id="@+id/isi_pengguna"
                android:textSize="6pt"/>

        </LinearLayout>



    </LinearLayout>




</RelativeLayout>