<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KetentuanDonasi">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ketentuan Donasi"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:text="Persyaratan buku yang didonasikan "
        android:textColor="@color/black"
        android:textSize="7pt"
        android:textStyle="bold"></TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_lens_black_24dp">
    </ImageView>

    <TextView
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:text=" Buku dalam keadaan baik dan layak dibaca"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
    </TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:src="@drawable/ic_lens_black_24dp">
    </ImageView>

    <TextView
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text=" Buku tidak mengandung unsur sara"
        android:textColor="@color/black">
    </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"
        android:src="@drawable/ic_lens_black_24dp">
    </ImageView>

    <TextView
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=" Buku adalah milik pribadi"
        android:textColor="@color/black">
    </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:src="@drawable/ic_lens_black_24dp"/>

    <TextView
        android:layout_width="263dp"
        android:layout_height="135dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="Kategori buku yang dapat didonasikan adalah kategori marketing,novel,cerpen,memoar esai,agama,budaya,parenting,pengetahuan,hobi,motivasi,puisi,rujukan,politik,sastra,biografi,pendidikan,bahasa,psikologi,filsafat"
        android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>