<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoDonasi">

    <TextView
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:padding="20dp"
        android:text="100 komentar"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            tools:listitem="@layout/activity_card_komentar"/>

    <View
        android:id="@+id/v_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"
        android:layout_marginTop="650dp"/>

    <LinearLayout
        android:layout_below="@id/v_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="#bbb"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tulis komentar..."
        android:layout_marginTop="670dp"
        android:layout_marginLeft="50dp"/>

    </LinearLayout>


</RelativeLayout>