<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonasiEbook">

    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/biru"
        android:orientation="horizontal"
        android:layout_width="411dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="193dp"
            android:layout_height="37dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Donasi Ebook"
            android:textColor="@color/putih" />
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul buku" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="90dp"
        android:text="File ebook"
        android:textSize="8pt"/>

    <ImageView
        android:layout_width="307dp"
        android:layout_height="158dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/form4" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="145dp"
        android:background="@color/biruMuda"
        android:text="Pilih file"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="300dp"
        android:background="@color/biru"
        android:text="kirim"/>


</RelativeLayout>