<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengajuanDonasi">

    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/biru"
        android:orientation="horizontal"
        android:layout_width="411dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Pengajuan Donasi"
            android:textColor="@color/putih"/>
    </RelativeLayout>

    <TextView
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Deskripsi"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/form"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:text="Foto buku/ebook"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/form" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="325dp"
        android:background="@color/biruMuda"
        android:text="Pilih file"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="450dp"
        android:background="@color/biru"
        android:text="kirim"/>


</RelativeLayout>