<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardCornerRadius="50dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/biruMuda">

    <ImageView
        android:id="@+id/image_kategori"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/novel"/>

    <TextView
        android:id="@+id/judul_kategori"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:text="Pendidikan"
        android:textColor="@color/black"
        android:textSize="6pt"
        android:textStyle="bold"/>


</androidx.cardview.widget.CardView>