<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengajuanDonasi">

    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/biru"
        android:orientation="horizontal"
        android:layout_width="411dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Pengajuan Donasi"
            android:textColor="@color/putih"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="DESKRIPSI DONASI"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_alamat_donatur"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Alamat donatur"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="8pt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_judul_buku"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Judul buku/ebook"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="8pt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_jml_donasi"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Jumlah donasi"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="8pt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/sp_1"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:entries="@array/jenis_buku"
            android:padding="10dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_1">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sinopsis"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_sinopsis"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Sinopsis"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="8pt"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/sp_2"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="365dp"
            android:entries="@array/pengiriman"
            android:padding="10dp">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="415dp"
            android:text="Foto cover buku"
            android:textSize="8pt" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="445dp"
            android:src="@drawable/form4"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="520dp"
            android:background="@color/biru"
            android:text="kirim"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="455dp"
            android:background="@color/biruMuda"
            android:text="Pilih file"/>

    </RelativeLayout>

</RelativeLayout>