<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AkunFragment" >

    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/biru"
        android:orientation="horizontal"
        android:layout_width="411dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_black_24dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Profil"
            android:textColor="@color/putih"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profil"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"/>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="250dp"
    android:orientation="vertical">

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Nama"
            android:textSize="8pt" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Ninik Wulandari"
            android:textSize="8pt" />

    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="No.Telp"
            android:textSize="8pt" />

        <TextView
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="082141998551"
            android:textSize="8pt" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Email"
            android:textSize="8pt" />

        <TextView
            android:layout_width="252dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="ninikw2000@gmail.com"
            android:textSize="8pt" />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Password"
            android:textSize="8pt" />

        <TextView
            android:layout_width="252dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="123456"
            android:textSize="8pt" />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"/>

</LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="125dp"
        android:text="Ubah Profil"
        android:background="@color/biruMuda">
    </Button>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="125dp"
        android:text="Keluar"
        android:background="@color/biruMuda">
    </Button>
</RelativeLayout>