<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AkunFragment">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:background="@color/biru"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_menu_black_24dp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Profil"
            android:textColor="@color/putih" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="138dp"
            android:layout_height="143dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ninik" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Nama"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/nama_user"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Ninik Wulandari"
                android:textSize="8pt" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Email"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/email_user"
                android:layout_width="253dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="ninikw2000@gmail.com"
                android:textSize="8pt" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Alamat"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/alamat_user"
                android:layout_width="252dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Bangorejo"
                android:textSize="8pt" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="No. Telp"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/notelp_user"
                android:layout_width="252dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="082141998551"
                android:textSize="8pt" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Password"
                android:textSize="8pt" />

            <TextView
                android:layout_width="252dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="123456"
                android:textSize="8pt" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_ubah"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="520dp"
        android:background="@color/biruMuda"
        android:text="Ubah Profil" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="580dp"
        android:background="@color/biruMuda"
        android:text="Keluar"></Button>
</RelativeLayout>