<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginVertical="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/ly_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_ebook"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/buku2"/>

        <ImageView
            android:id="@+id/img_ebook1"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_remove_red_eye_black_24dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>